#updated: Sat Mar 28 23:19:03 CET 2015
#Sat Mar 28 23:19:03 CET 2015
automaton.state.mo.color.stroke=-16777216
automaton.transition.font.size=14
automaton.transition.selected.color.back=-3407872
automaton.state.mo.color.font=-16777114
automaton.state.color.fill=-103
automaton.label.background.color=-1
automaton.label.mouseover.color.back=-16777216
automaton.initarrow.stroke.width=1.0
automaton.transition.selected.color.stroke=-3407872
automaton.state.font.name=Arial
automaton.initarrow.color.selected=-3407872
automaton.transition.font.name=Arial
automaton.transition.mo.color.back=-16654003
automaton.label.font.color=-16777216
automaton.transition.font.color=-16777216
file.recentfiles.limit=10
automaton.label.background.enabled=false
automaton.transition.stroke.color=-16777216
automaton.initarrow.orientation=0.0
automaton.state.selected.color.font=-256
file.recentfiles.files=C\:\\Users\\Juraj Bielik\\Documents\\automaty\\gramLONGLEFTSIDE.jgaf\:\:C\:\\Users\\Juraj Bielik\\Documents\\automaty\\gramLL(3).jgaf\:\:C\:\\Users\\Juraj Bielik\\Documents\\automaty\\gramLL(2).jgaf\:\:C\:\\Users\\Juraj Bielik\\Documents\\automaty\\gramSLR(3).jgaf\:\:C\:\\Users\\Juraj Bielik\\Documents\\automaty\\gramSLL(2).jgaf\:\:C\:\\Users\\Juraj Bielik\\Documents\\automaty\\gramSLR(2).jgaf\:\:C\:\\Users\\Juraj Bielik\\Documents\\automaty\\gramatikaSLL(2).jgaf\:\:C\:\\Users\\Juraj Bielik\\Documents\\automaty\\PDAtest.jgaf\:\:C\:\\Users\\Juraj Bielik\\Documents\\automaty\\gramXML.jgaf\:\:C\:\\Users\\Juraj Bielik\\Documents\\automaty\\gramXMLlong.jgaf
automaton.transition.mo.color.stroke=-16742695
automaton.transition.selected.color.font=-256
automaton.initarrow.color=-16777216
automaton.canvas.antialiasing.shape=true
automaton.label.font.style=0
automaton.state.mo.color.fill=-6684775
automaton.transition.mo.color.font=-16771593
automaton.state.stroke.style=solid
automaton.transition.font.style=0
automaton.label.selected.color.front=-16776961
automaton.transition.back.color=-16777094
automaton.label.font.size=14
automaton.label.mouseover.color.front=-1
automaton.label.background.transparency=0.5
automaton.transition.stroke.style=solid
automaton.initarrow.color.mouseover=-16731452
automaton.state.color.font=-16777216
automaton.label.font.name=Serif
automaton.state.selected.color.stroke=-16777216
automaton.state.stroke.width=1.0
automaton.state.selected.color.fill=-3407872
automaton.transition.stroke.width=1.0
automaton.state.diameter=50
automaton.initarrow.length=26
automaton.canvas.antialiasing.text=true
automaton.state.color.stroke=-16777216
automaton.state.font.style=0
file.lastpath=C\:\\Users\\Juraj Bielik\\Documents\\automaty\\gramLONGLEFTSIDE.jgaf
automaton.initarrow.stroke.style=solid
automaton.label.selected.color.back=-16711936
automaton.canvas.background=-1
automaton.state.font.size=14
